<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fix de tela</title>
    <style>
        body{
            height: 97vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            margin: 0;

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
           
        }
        main{
            background-color: white;
            max-width: 700px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 0 0 10px 10px;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testes de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusantium, atque iusto, molestias illo aut facilis voluptate animi earum quasi quod ullam vel sunt soluta repellendus unde repellat ipsum numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facilis sed maxime inventore. Voluptatem ipsum, dolores quo sapiente repudiandae odit tenetur tempora rem, cumque repellat nam aspernatur earum id alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia deleniti, sunt nesciunt mollitia ducimus perferendis eveniet error explicabo esse quae, quasi dolorum perspiciatis non quo animi vitae nobis velit maxime!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusantium, atque iusto, molestias illo aut facilis voluptate animi earum quasi quod ullam vel sunt soluta repellendus unde repellat ipsum numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facilis sed maxime inventore. Voluptatem ipsum, dolores quo sapiente repudiandae odit tenetur tempora rem, cumque repellat nam aspernatur earum id alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia deleniti, sunt nesciunt mollitia ducimus perferendis eveniet error explicabo esse quae, quasi dolorum perspiciatis non quo animi vitae nobis velit maxime!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusantium, atque iusto, molestias illo aut facilis voluptate animi earum quasi quod ullam vel sunt soluta repellendus unde repellat ipsum numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facilis sed maxime inventore. Voluptatem ipsum, dolores quo sapiente repudiandae odit tenetur tempora rem, cumque repellat nam aspernatur earum id alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia deleniti, sunt nesciunt mollitia ducimus perferendis eveniet error explicabo esse quae, quasi dolorum perspiciatis non quo animi vitae nobis velit maxime!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusantium, atque iusto, molestias illo aut facilis voluptate animi earum quasi quod ullam vel sunt soluta repellendus unde repellat ipsum numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facilis sed maxime inventore. Voluptatem ipsum, dolores quo sapiente repudiandae odit tenetur tempora rem, cumque repellat nam aspernatur earum id alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia deleniti, sunt nesciunt mollitia ducimus perferendis eveniet error explicabo esse quae, quasi dolorum perspiciatis non quo animi vitae nobis velit maxime!</p>
    </main>
</body>
</html>