<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'celtic';
            src: url('fonts/Cayed\ Demo\ Version.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'London';
            src: url(fonts/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:  'London',times, serif;
            font-size: 3em;
            font-style: italic;
        }
        p {
            font-family: 'celtic';
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ex qui nemo magnam sequi numquam et molestias, quas iusto eveniet neque corrupti laudantium, inventore doloremque, temporibus eius dicta necessitatibus provident.</p>
</body>
</html>