<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>
    <style>
        @font-face {
            font-family: 'pokemon';
            src: url('fonts/Pokemon\ Solid.ttf') format('truetype');
        }
       
        h1{
            color: #FFCB03;
            font-family: 'pokemon', times, serif;
            text-align: center;
            text-shadow: 5px 5px 2px#3D5AA3;
            border: 18px solid;
            padding: 5px;
            border-image-source: url('m2.png');
            border-image-slice: 73;
            border-image-repeat: repeat;
        }
    </style>
</head>
<body>
    <h1>Teste de Borda</h1>
</body>
</html>