<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(192, 29, 29);
            padding: 3px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.555);
        }

        nav > a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 30px;
        }

        main{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px;
        }

        section{
            display: flex;
            justify-content: center;            
        }
        section > p > a{
            margin: 30px;
        }
        .links:hover{
            text-decoration: underline;
        }
        .assuntos{
            color: black;
            font-weight: bold;
            text-decoration: none;

        }

        .p-em-colunas{
            width: 50%;
            text-indent: 50px;
            text-align: justify;
        }
        article{
            background-color: white;
            padding: 10px;
            border-radius: 10px 10px 10px;
        }
        aside p{
            background-color: white;
            text-align: right;
            padding-right: 150px;
        }

        span{
            font-weight: bold;
            text-decoration: underline;
        }
        footer{
            color: white;
            background-color: black;
            padding: 4px;
            text-align: center;
        }
        footer > p{
            margin: 0;
        }
        #bola{
            background-color: rgb(192, 29, 29);
            height: 100px;
            width: 100px;
            margin: 20px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#" class="links">Link</a>
            <a href="#" class="links">Link</a>
            <a href="#" class="links">Link</a>
            <a href="#" class="links">Link</a>
            <a href="#" class="links">Link</a>
        </nav>
    </header>

    <main>
        <section>
            <p> 
                <a href="#" class= "assuntos links">Esportes</a> 
                <a href="#" class="assuntos links">Política</a> 
                <a href="#" class="assuntos links">Tecnologia</a>
            </p>
        </section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p class="p-em-colunas">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt placeat a voluptate laudantium beatae tenetur eius, est perferendis eos, dolor asperiores doloremque enim deleniti odio magnam excepturi, sed accusantium expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laudantium dolores officiis inventore beatae cum, sapiente velit exercitationem assumenda quaerat numquam ea ullam aperiam rem laboriosam fugiat cupiditate voluptate voluptatibus.</p>
            <aside>
                <p>Artigo escrito por: <span>Ribeiro Piba.</span></p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo &copy</p>
    </footer>
    <div id="bola"></div>
</body>
</html>