<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 100px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(65, 77, 119); */
            border: 10px solid rgb(65, 77, 119);;
            /*             
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px;
            /*              
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */
            margin: 20px auto 40px auto;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;
        }
        a {
            color: blue;
            text-decoration: none;
            border-width: 5px;
            border-style: ridge;
            border-color: red;
            padding: 3px;
        }   

    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>paragrafos também são exemplos de box-level, mas <a href="https://www.youtube.com/" target="_blank">Links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>